{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PhotoPrintDB"
  },
  "OrderStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PhotoPrintDB",
    "OrdersCollectionName": "Orders"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyWithAtLeast32Chars!!",
    "Issuer": "PhotoPrintAPI",
    "Audience": "PhotoPrintClient"
  }
}
